<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashAnzan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/settings_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TableRow
                android:id="@+id/num_digits_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/num_digits_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of digits:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/num_digits_row_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="default: 3"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/num_rows_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/num_rows_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of rows:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/num_rows_row_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="default: 5"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/timeout_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeout_row_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timeout (ms):"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/timeout_row_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="default: 1000"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/flash_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/flash_row_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flash (ms):"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/flash_row_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Default: 1000 ms"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/settings_table2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TableRow
                android:id="@+id/subtractions_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/subtractions_row_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtractions"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/speech_synthesis_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/speech_synthesis_row_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speech Synthesis"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/continuous_mode_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/continuous_mode_row_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='Continuous "hands free" mode'
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/begin_anzan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Begin"
                android:textColor="@color/textColor" />

            <Button
                android:id="@+id/show_answer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Show Sum"
                android:textColor="@color/textColor" />
        </LinearLayout>

        <TextView
            android:id="@+id/num_display_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="100sp"
            android:textStyle="bold"
            tools:text="Ready" />
    </LinearLayout>

</FrameLayout>