<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spoken_numbers_ingame_fragment">

    <LinearLayout
        android:id="@+id/ingame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/pause_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause" />

        <Button
            android:id="@+id/recall_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recall" />
    </LinearLayout>
</FrameLayout>